<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百度一下，你就知道</title>
    <link rel="stylesheet" herf="1.css">
   
    <style>
    .first{
    height: 60px;
     }
    .first ul li{
    margin-top: 19px;
    margin-right: 31px;
    color: #222;
    list-style-type: none;
    float: left;
    }
     .first ul li a{
         text-decoration: none;
         color:black;
         cursor: pointer;
     }
     .first a:hover{
         color:#4e6ef2;
     }
     .mid{
            text-align: center;
     }
     .bottom{
         text-align: center;
     }
     input{
         width: 584px;
         height: 20px;
         padding: 12px 16px;
         border: 2px solid #c4c7ce;
         border-radius: 10px 0 0 10px;
     }
     input:focus{
         outline:none;
         border-color:#4e6ef2 ;
     }
     button{
         width: 108px;
         height: 48px;
         background-color:  #4e6ef2;
         font-size: 17px;
         color: #fff;
         border-radius: 0 10px 10px 0;
         border: none;
         cursor: pointer;
         vertical-align: middle;
     }
     button:focus{
         outline:none;
     }
    </style>
 
</head>
<body>
<div class="first">
    <ul class="head">
        <li><a href="http://news.baidu.com/"target="_blank">新闻</a></li>
        <li><a href="http://news.baidu.com/"target="_blank">地图</a></li>
        <li><a href="http://news.baidu.com/"target="_blank"> hao123</a></li>
        <li><a href="http://news.baidu.com/"target="_blank">视频</a></li>
        <li><a href="http://news.baidu.com/"target="_blank">贴吧</a></li>
        <li><a href="http://news.baidu.com/"target="_blank">学术</a></li>
        <li><a>更多</a></li>
    </ul>
</div>
<div class="mid"><img src="logo.png" alt="百度logo"></div>
<div class="bottom"><input type="text" id="bala"><button id="a">百度一下</button></div>
<script>
    document.getElementById("a").addEventListener("click", function() {
        x = document.getElementById("bala").value
        alert(x)
});
</script>
</body>
</html>